{
  "name": "toraware",
  "version": "1.0",
  "description": "Handy Torah Search Program",
  "icons": [
    {
      "src": "pics/twTab.png",
      "sizes": "192x192"
    },
    {
      "src": "pics/twLogo.png",
      "sizes": "765 × 253"
    }
  ],
  "scope": "/",
  "start_url": "/index.htm",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#ffffff"
}
